.root {
    display: grid;
    grid-template-areas:
        'thumbs';
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.carousel{
    display:block;
    z-index: 1;
    background-color: black;
    opacity: 50%;
}

.carouselContainer {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, 1fr);
}

.imageContainer {
    grid-area: 1 / 1 / 2 / 4;
}

.currentImage {
    width: 100%;
}

.currentImage_placeholder {
    composes: currentImage;
    background-color: rgb(var(--venia-grey));
}

.previousButton,
.nextButton {
    display: flex;
    outline: none;
    z-index: 1;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1.625rem;
}

.nextButton {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 1.625rem;
}

.thumbnailList {
    align-content: stretch;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-top: 1rem;
    z-index: 1;
}

@media (min-width: 1024px) {
    .root {
        grid-gap: 1.5rem;
        /* These values are mirrored in JS for image sizes. Keep them in sync. */
        /* grid-template-columns: 17fr 80fr; */
    }

    .previousButton,
    .nextButton {
        display: none;
    }

    .thumbnailList {
        align-content: start;
        grid-auto-flow: row;
        grid-gap: 1.5rem;
        margin-top: 0;
    }
}
