.root {
    display: block;
}

@media (min-width: 1024px) {
    .root {
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images cart'
            'images description'
            'images actions'
            'images options'
            'images quantity'
            'images .';
        grid-template-columns: 1.5625fr 1fr;
        grid-template-rows: repeat(5, min-content) 1fr [fold];
        padding: 2.5rem 4rem;
    }
}

.section {
    border-color: rgb(var(--venia-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 1.5rem;
    padding: 1.5rem 0;
}

.sectionTitle {
    align-items: center;
    display: flex;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5;
    justify-content: center;
    margin-bottom: 1.5rem;
    text-align: center;
}

.title {
    align-items: center;
    display: grid;
    grid-area: title;
    grid-gap: 1.3rem;
    grid-template-rows: 1fr max-content;
    line-height: 1.5;
    padding: 1rem 1.5rem;
}

@media (min-width: 1024px) {
    .title {
        padding: 1.5rem;
    }
}

.productName {
    font-size: 1.7rem;
    font-weight: bold;
    font-family: sans-serif;
}

.taxDetails{
    font-size: 14px;
    color: #249565;
    font-weight: bold;
    font-family: sans-serif;
}

@media (min-width: 1024px) {
    .productName {
        font-size: 1.7rem;
        font-weight: bold;
        font-family: sans-serif;
    }
}

.productPrice {
    display: block;
    border-top: 1px solid rgb(var(--venia-border));
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: bold;
    font-family: sans-serif;
}

.imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    margin: 0 auto;
    max-width: 640px;
}

@media (min-width: 1024px) {
    .imageCarousel {
        margin: 0;
        max-width: 800px;
        padding: 1.5rem 0;
        position: sticky;
        top: 65px;
    }
}

.options {
    grid-area: options;
}

.quantity {
    composes: section;
    grid-area: quantity;
}

.quantityTitle {
    composes: title from '../../components/ProductOptions/option.css';
}

.cartActions {
    composes: section;
    display: grid;
    grid-area: cart;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 0px;
}

@media (min-width: 1024px) {
    .cartActions {
        border-bottom-width: 0;
    }
}

.addButton{
    font-family: sans-serif;
    outline: none;
    line-height: 1.7;
    font-size: 16px;
    border-radius: 2px;
    min-width: 200px;
    padding: 0.7rem 0rem;
    justify-content: center;
    height: 51px;
    font-weight: bolder;
    border: 1px solid #dee2e6;
}
.addButton:hover{
    border: 1px solid #95247B; 
    transition: all ease-in-out 0.4s;
}

.buyButton{
    composes: addButton;
    background-color: #95247B;
    color: white;
    font-weight: bolder;
    border: 1px solid #95247B; 
}
.buyButton:hover{
    transition: all ease-in-out 0.4s;
    background-color: #761d62;
    border-color: #6c1a59;
}
.description {
    composes: section;
    grid-column: 1 / span 1;
    grid-row: fold / span 1;
    grid-area: description;
}

@media (min-width: 1024px) {
    .description {
        align-self: stretch;
        border-top-width: 1px;
        padding-left: 0rem;
        padding-right: 1.5rem;
        grid-area: description;
        font-family:sans-serif;
    }
}

.descriptionTitle {
    composes: sectionTitle;
    justify-content: start;
    font-weight: bolder;
}

.details {
    composes: section;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.detailsTitle {
    composes: sectionTitle;
}

.related {
    composes: section;
    border-bottom-width: 0;
    grid-column: 1 / span 2;
}

.relatedTitle {
    composes: sectionTitle;
}
