.root {
    border-color: rgb(var(--venia-border));
    border-style: solid;
    border-width: 1px 0 0;
    display: grid;
}
.btn{
    outline: none;
}
.header {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    min-height: 3rem;
}

.name {
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: left;
    font-weight: 700;
    font-size: 14px;
    font-family: sans-serif;
}

.list {
    padding: 0.5rem 0;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.list:empty {
    display: none;
}

.list_expanded {
    composes: list;
    transition: all ease-out 3s;
}

.list_collapsed {
    composes: list;
    display: none;
    transition: all ease-in 0.5s ;
}
